# urlshortener-google

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/sgr/urlshortener/google/: GoogleURLShortener.java  GoogleUrlShortenerApi.java  ShortenUrlPayload.java  URLShortenerResponse.java
src/test/java/io/sgr/urlshortener/google/: GoogleShortenerTest.java
src/test/resources/: log4j2-test.xml
